{
  "config_version": "16",
  "ios": {
    "allowed_versions": ["^1\\.1\\.3$"],
    "force_update": true,
    "can_purchase": true,
    "purchase_product_ids": [
      "app.poker.flipout.iap.item.lock.001.A",
      "app.poker.flipout.iap.item.lock.002.B",
      "app.poker.flipout.iap.item.lock.101.A"
    ],
    "purchase_products": {
      "super_holdem_pack": "app.poker.flipout.iap.item.lock.001.A",
      "stud_pack": "app.poker.flipout.iap.item.lock.002.B",
      "other_pack_vol_1": "app.poker.flipout.iap.item.lock.101.A"
    },
    "store_url": "https://apps.apple.com/app/id6790411264"
  },
  "android": {
    "allowed_versions": ["^1\\.1\\.2$"],
    "force_update": true,
    "can_purchase": true,
    "purchase_product_ids": [
      "app.poker.flipout.iap.item.lock.001.a",
      "app.poker.flipout.iap.item.lock.002.b",
      "app.poker.flipout.iap.item.lock.101.a"
    ],
    "purchase_products": {
      "super_holdem_pack": "app.poker.flipout.iap.item.lock.001.a",
      "stud_pack": "app.poker.flipout.iap.item.lock.002.b",
      "other_pack_vol_1": "app.poker.flipout.iap.item.lock.101.a"
    },
    "store_url": ""
  }
}
